<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Calculator</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<script type="text/javascript">

    document.addEventListener('plusready', function () {
        //console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

    });

</script>
<style>
    html, body {
        height: 100%;
        overflow: hidden;
    }

    div {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 26px;
        font-family: "微软雅黑", "Microsoft YaHei", sans-serif;
    }

    #main {
        height: 100%;
    }

    #run {
        height: 20%;
    }

    .c3 {
        float: left;
        width: 25%;
        border: 1px solid gold;
        height: 16%;
        text-align: center;
        line-height: 100px;
    }

    .c6 {
        float: left;
        width: 50%;
        border: 1px solid gold;
        height: 16%;
        text-align: center;
        line-height: 100px;
    }

    .bt {
        background: orange;
    }
</style>
<body>
<div id="main">
    <div id="run">放置运算结果</div>
    <div class="c3">C</div>
    <div class="c3">+/-</div>
    <div class="c3">back</div>
    <div class="c3 bt">/</div>

    <div class="c3">7</div>
    <div class="c3">8</div>
    <div class="c3">9</div>
    <div class="c3 bt">*</div>

    <div class="c3">4</div>
    <div class="c3">5</div>
    <div class="c3">6</div>
    <div class="c3 bt">-</div>

    <div class="c3">1</div>
    <div class="c3">2</div>
    <div class="c3">3</div>
    <div class="c3 bt">+</div>

    <div class="c6">0</div>
    <div class="c3">.</div>
    <div class="c3 bt">=</div>
</div>
</body>
<script>
    var main = document.getElementById('main');
    var run = document.getElementById('run');
    main.onclick = function (ev) {
        var el = ev.target;

        if (el.className.indexOf('c') != 0) {
            return;
        }
        if (el.innerHTML == 'C') {
            run.innerHTML = '';
        } else if (el.innerHTML == 'back') {
            //回删一个字符
            run.innerHTML = run.innerHTML.substr(0, run.innerHTML.length - 1);
        } else if (el.innerHTML == '=') {
            //运算
            run.innerHTML = eval(run.innerHTML);

        } else {
            run.innerHTML += el.innerHTML;
//            run.innerHTML += "<a href='#'>lalalal</a><br>";
        }
    };
    $(".bt").click(function(){
        $(".c6").toggle(1000);
    })
</script>
</html>